<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
    android:orientation="vertical">


<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/istoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onStory"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sabitov" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Сабитов Баратбек Рахманович"
                        android:textColor="@android:color/holo_red_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Заведующий кафедрой, доцент, к.ф.-м.н"
                        android:textColor="@android:color/holo_blue_light" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Информaция о кафедре"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/info" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSostav"
                android:text="Состав кафедры" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
