<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#ffff">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="1dp"
        android:orientation="vertical"

        >


        <!--<ImageView-->
        <!--android:id="@+id/person_avatar"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/person_no"-->
        <!--android:clipToOutline="true"-->
        <!--android:background="@drawable/imageradius"-->
        <!--android:scaleType="centerCrop" />-->


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/learning"
            app:siRadius="9dp"
            android:layout_centerVertical="true"
            android:id="@+id/person_avatar"
            android:scaleType="fitXY"
            app:siBorderWidth="1dp"
            app:siBorderColor="#ffff"
            app:siSquare="true"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"

            android:maxLines="2"
            android:scrollHorizontally="true"
            android:ellipsize="end"

            android:paddingLeft="12dp"
            android:paddingRight="25dp"
            android:text="asfsdfsfddfgfg sdf sd  sdfsd sdвапвапвапвапвапвапвапвапвпвапвап вапва пва пвап "
            android:layout_toRightOf="@+id/person_avatar"
            android:layout_alignParentTop="true"
            android:textStyle="normal"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            />

        <TextView
            android:text="categori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/person_categori"
            android:textSize="15sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:paddingLeft="12dp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@+id/person_avatar"
            android:layout_below="@+id/person_name"
            />

        <TextView
            android:text="123 сом"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_price"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:textColor="#2195f2"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/person_avatar"
            android:layout_below="@+id/person_categori"
            />
        <TextView
            android:layout_marginRight="35dp"
            android:text="Бишкек"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/person_region"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@+id/person_price"
            android:layout_below="@+id/person_categori"
            />

        <ImageView

            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/star"
            android:src="@drawable/learning"
            android:textSize="15sp"
            android:paddingLeft="2dp"
            android:textColor="#21358c"
            android:layout_marginBottom="0dp"
            android:layout_alignParentRight="true"
            android:baselineAlignBottom="true"
            android:layout_marginLeft="65dp"
            android:layout_below="@+id/person_categori"
            android:layout_alignParentEnd="true"  />

        <!--<ImageView-->
        <!--android:layout_width="28dp"-->
        <!--android:src="@drawable/fav_passive"-->
        <!--android:onClick="onClick"-->
        <!--android:id="@+id/star"-->

        <!--android:layout_height="28dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignRight="@+id/person_price2"-->
        <!--android:layout_alignEnd="@+id/person_price2" />-->
    </RelativeLayout>


</RelativeLayout>
